# BookStore

./: BookStore.sln
BookStore/: BookStore.Application.csproj  Program.cs
BookStore.Application/: appsettings.json
BookStore.Application/Controllers/: AuthenticationController.cs  AuthorController.cs  BookController.cs  PublisherController.cs
BookStore.Application/Dtos/: AuthorDto.cs  BookDto.cs  PublisherDto.cs
BookStore.Application/Grpc/: BookStoreGrpcService.cs
BookStore.Application/Services/: AuthenticationService.cs  AuthorService.cs  DataSeederService.cs  PublisherService.cs
BookStore.Domain/: BookStore.Domain.csproj
BookStore.Domain/Models/: Book.cs  User.cs
BookStore.Domain/Services/: IUserService.cs
BookStore.Infrastructure/: BookStore.Infrastructure.csproj
BookStore.Infrastructure/Configurations/: BookConfiguration.cs
BookStore.Presentation/: BookStore.Presentation.csproj  Program.cs
BookStore.Presentation/Pages/: Error.cshtml  Error.cshtml.cs  Index.cshtml  Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Register.cshtml
BookStore.Presentation/Pages/Authors/: Create.cshtml  Create.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml.cs
BookStore.Presentation/Pages/Books/: Create.cshtml  Edit.cshtml  FetchBooksByAuthor.cshtml.cs  Index.cshtml
BookStore.Presentation/Pages/Publishers/: Create.cshtml  Create.cshtml.cs  Edit.cshtml.cs  Index.cshtml
BookStore.Tests/: BookStore.Tests.csproj
BookStore.Tests/Controllers/: BookControllerTests.cs  (+3 more)
BookStore/BookStore.Application/: Program.cs
BookStore/BookStore.Application/Properties/: launchSettings.json
BookStore/BookStore.Application/Services/: BookService.cs  UserService.cs
BookStore/BookStore.Domain/Models/: Author.cs  Publisher.cs
BookStore/BookStore.Domain/Services/: IAuthorService.cs  IBookService.cs  IPublisherService.cs
BookStore/BookStore.Infrastructure/: ApplicationDbContext.cs
BookStore/BookStore.Infrastructure/Configurations/: AuthorConfiguration.cs  PublisherConfiguration.cs  UserConfiguration.cs
BookStore/BookStore.Presentation/Extensions/: EnumExtension.cs
BookStore/BookStore.Presentation/Middleware/: TokenValidationMiddleware.cs
BookStore/BookStore.Presentation/Pages/: Index.cshtml.cs  Register.cshtml.cs  _ViewImports.cshtml
BookStore/BookStore.Presentation/Pages/Authors/: Index.cshtml
BookStore/BookStore.Presentation/Pages/Books/: Create.cshtml.cs  Edit.cshtml.cs  FetchBooksByAuthor.cshtml  Index.cshtml.cs
BookStore/BookStore.Presentation/Pages/Publishers/: Edit.cshtml  Index.cshtml.cs
BookStore/BookStore.Presentation/Pages/Shared/: _Layout.cshtml
BookStore/BookStore.Presentation/Properties/: launchSettings.json
BookStore/BookStore.Presentation/Services/: ClientAuthenticationService.cs
BookStore/Middleware/: ExceptionMiddleware.cs
BookStore/Models/: LoginRequest.cs  RegisterRequest.cs
BookStore/Properties/: launchSettings.json
(+4 files in other folders)
